class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1;
        int j=n-1;
        int k=m+n-1;
        int temp;
        while(i>=0 && j>=0){
        if(nums1[i]<nums2[j]){
            temp=nums1[k];
            nums1[k]=nums2[j];
            nums2[j]=temp;
            k--;
            j--;
        }
        else{
            temp=nums1[i];
            nums1[i]=nums1[k];
            nums1[k]=temp;
            i--;
            k--;
        }
        }
        while (j >= 0) {
            temp=nums1[k];
            nums1[k] = nums2[j];
            nums2[j]=temp;
            k--;
            j--;
        }
}
}
