class Solution {
    public int[] twoSum(int[] nums, int target){
        int n=nums.length;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j]==target){
                    return new int[] {i,j};
                }
                

            }
        }
        return null;
    }
}
class main{

        public static void main(String args[]){
            int n,target;
            Scanner sc=new Scanner(System.in);
            n=sc.nextInt();
            int[] nums=new int[n];
            for(int i=0;i<n;i++){
                nums[i]=sc.nextInt();
            }
            target=sc.nextInt();

        }
    }
